# BakingApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiasandre/bakingapp/: BakingApp.java  MainActivity.java
app/src/main/java/com/tobiasandre/bakingapp/model/: BakingDao.java  BakingDb.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/tobiasandre/bakingapp/sync/: CommandExec.java  GetRecipesTask.java  NetworkUtils.java  RecipesService.java
app/src/main/java/com/tobiasandre/bakingapp/ui/adapter/: IngredientAdapter.java  RecipesAdapter.java
app/src/main/res/layout/: activity_main.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
